# demo-interceptor

./: README.md  pom.xml
demo-common/: pom.xml
demo-service/: pom.xml
demo-service/doc/: doc.md
demo-service/src/main/java/com/bxoon/service/: ServiceApplication.java
demo-service/src/main/java/com/bxoon/service/annotation/: TestAnnotation.java
demo-service/src/main/java/com/bxoon/service/aspect/: BaseInterceptorByAnnotations.java  BaseInterceptorByClass.java
demo-service/src/main/java/com/bxoon/service/config/: GlobalExceptionResolver.java  IgnoreUrlPropertiesConfig.java  InterceptorConfig.java  WebConfig.java
demo-service/src/main/java/com/bxoon/service/controller/: HelloController.java  UserController.java
demo-service/src/main/java/com/bxoon/service/dto/: UserDto.java
demo-service/src/main/java/com/bxoon/service/entity/: User.java
demo-service/src/main/java/com/bxoon/service/enums/: ErrorEnum.java
demo-service/src/main/java/com/bxoon/service/exception/: ParaValidationFailException.java
demo-service/src/main/java/com/bxoon/service/interceptor/: SystemInterceptor.java
demo-service/src/main/java/com/bxoon/service/vo/: ResultVo.java
demo-service/src/main/resources/: application-dev.yml
